This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: the analysis of low and middle wind speed retrieval based on sentenel-1 dual sar data .aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            540 strings with 5764 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 257
> -- 109
< -- 1
+ -- 41
- -- 30
* -- 254
:= -- 438
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 102
empty$ -- 261
format.name$ -- 30
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 251
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 123
