\relax 
\citation{Gerling:1986ee}
\citation{Alpers:1994hy}
\citation{Vachon:1996uj}
\citation{Du:2003ga}
\citation{Zhou:2017ec}
\citation{Horstmann:2003eg}
\citation{Zhang:2014cr}
\citation{Shaffer:1991ei}
\citation{Stiles:2002cq}
\citation{Shaffer:1991ei}
\citation{James:2017kn}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informations of SAR IW mode Images.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informations of {\it  in suit} NDBC .\relax }}{2}}
\newlabel{tab:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} METHOD}{2}}
\newlabel{sec:method}{{3}{2}}
\newlabel{equ:1}{{1}{2}}
\newlabel{equ:2}{{2}{2}}
\newlabel{equ:3}{{3}{2}}
\newlabel{equ:4}{{4}{2}}
\newlabel{equ:5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Result}{2}}
\newlabel{sec:result}{{4}{2}}
\citation{Koch:2004fq}
\citation{Koch:2004fq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The first SAR image listed in Tabel1\hbox {} in VV polarization with a resolution of 20m. (b) The WDs computed from 10m pixels on a 5km grid by FFT in white color and LG in red color on a 44km by 44km sub-image that is indicated by green box in (a). (c)The WDs from our method on the same sub-image in (b).\relax }}{3}}
\newlabel{fig:1}{{1}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Gerling:1986ee}{1}
\bibcite{Alpers:1994hy}{2}
\bibcite{Vachon:1996uj}{3}
\bibcite{Du:2003ga}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The second SAR image listed in Tabel1\hbox {} in VV polarization with a resolution of 20m. (b) The WDs computed from 10m pixels on a 4km grid by FFT in white color and our method in green color on a 37km by 33km sub-image that is indicated by green box in (a). (c)The WDs computed on a 3km grid by FFT in white color and our method in green color.\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FFT-retrieved WDs in white color and WDs from our method in green color on a 1km grid on the sub-imge in Figure 2\hbox {}b.\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ACKNOWLEDGEMENT}{4}}
\newlabel{sec:acknow}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
\bibcite{Zhou:2017ec}{5}
\bibcite{Horstmann:2003eg}{6}
\bibcite{Zhang:2014cr}{7}
\bibcite{Shaffer:1991ei}{8}
\bibcite{Stiles:2002cq}{9}
\bibcite{James:2017kn}{10}
\bibcite{Koch:2004fq}{11}
